# Blocks
tile.tankBlock.name=Flüssigkeitstank
tile.valveBlock.name=Ventil

# Items
item.tankItem.name=Flüssigkeitstank
item.tankItem.toolTip=§e§oUmschalten§r§7 gedrückt halten für Details.
item.tankItem.toolTipDetails0=Halte schleichen und benutze den
item.tankItem.toolTipDetails1=Schraubenschlüssel um Tanks aus der
item.tankItem.toolTipDetails2=Multiblock Konstruktion zu entfernen.
item.tankItem.toolTipDetails3=§9Nimmt bis zu §b%d §9Eimer Flüssigkeit auf.
item.valveItem.name=Ventil
item.valveItem.toolTip=§e§oUmschalten§r§7 gedrückt halten für Details.
item.valveItem.toolTipDetails0=Benutze den Schraubenschlüssel mit
item.valveItem.toolTipDetails1=dem Ventil um der Multiblock Konstruktion
item.valveItem.toolTipDetails2=neue Tank Blöcke hinzuzufügen, ohne
item.valveItem.toolTipDetails3=Flüssigkeit zu verlieren. Beachte dass,
item.valveItem.toolTipDetails4=das Ventil, was die Gesamtkapazität angeht,
item.valveItem.toolTipDetails5=als Tank zählt und zusammen mit einem
item.valveItem.toolTipDetails6=Komparator ein Redstone Signal abgibt.
item.wrench.name=Schraubenschlüssel

# ConfigUI Category Labels
configui.category.misc=Verschiedenes
configui.category.blocks=Blöcke
configui.category.recipes=Rezepte
configui.category.tank=Flüssigkeitstank
configui.category.valve=Ventil
configui.category.wrench=Schraubenschlüssel

# ConfigUI Element Labels
configui.bucketsPerTank=Eimer pro Tank
configui.wrenchEnabled=Schraubenschlüsselrezept aktiv
configui.blockHardness=Härte des Blocks
configui.blockResistance=Explosionswiderstand des Blocks
configui.shapeless=Formlos
configui.yield=Ertrag
configui.components=Komponenten
configui.pattern=Muster

# ConfigUI Element ToolTips
configui.category.misc.tooltip=Grundlegende Einstellungen.
configui.bucketsPerTank.tooltip=Die Menge an Flüssigkeit die ein Tank aufnehmen kann, gemessen in Eimern.
configui.wrenchEnabled.tooltip=Auf "false" setzen um das Rezept für den Schraubenschlüssel zu deaktivieren.

configui.category.blocks.tooltip=Blockeigenschaften.
configui.blockHardness.tooltip=Die Menge an Treffern die ein Block aushält, bis er zerstört wird (-1 = unzerstörbar).
configui.blockResistance.tooltip=Der Widerstand des Blocks gegen Explosionen.

configui.category.recipes.tooltip=Handwerksrezepte.
configui.shapeless.tooltip=Ist dieser Wert auf "true" gesetzt, wird das Muster ignoriert.
configui.yield.tooltip=Die Menge an Blöcken/Gegenständen die das Rezept ergiebt.
configui.components.tooltip=Die Blöcke/Gegenstände die für das Rezept benötigt werden. Format: [MusterId], [ModId], [GegenstandsId]. Benutze "-" als MusterId für formlose Rezepte. Benutze "oreDict" als ModId für Ore Dictionary Gegenstände.
configui.pattern.tooltip=Das Muster des Rezepts für die Werkbank. Benutze "-" für leere Positionen.

# TheOneProbe Tooltip Texts
tankInfo.isLinked=Verbunden: §a%s
tankInfo.tankCapacity=Kapazität: §b%,d§r %s
tankInfo.valveCapacity=Kapazität: §b%,d/%,d§r %s (%d%%)
tankInfo.tanks=Tanks: §b%,d
tankInfo.fluidEmpty=Leer
tankInfo.yes=Ja
tankInfo.no=Nein