# Blocks
tile.tankBlock.name=Flüssigkeitstank
tile.valveBlock.name=Ventil

# Items
item.tankItem.name=Flüssigkeitstank
item.tankItem.toolTip=§e§oUmschalten§r§7 gedrückt halten für Details.
item.tankItem.toolTipDetails0=Halte schleichen und benutze einen 
item.tankItem.toolTipDetails1=BuildCraft kompatiblen Schraubenschlüssel 
item.tankItem.toolTipDetails2=um Tanks aus der Multiblock Konstruktion zu 
item.tankItem.toolTipDetails3=entfernen.
item.tankItem.toolTipDetails4=§9Nimmt bis zu §b%d §9Eimer Flüssigkeit auf.
item.valveItem.name=Ventil
item.valveItem.toolTip=§e§oUmschalten§r§7 gedrückt halten für Details.
item.valveItem.toolTipDetails0=Benutze einen BuildCraft kompatiblen 
item.valveItem.toolTipDetails1=Schraubenschlüssel mit dem Ventil um 
item.valveItem.toolTipDetails2=der Multiblock Konstruktion neue Tank 
item.valveItem.toolTipDetails3=Blöcke hinzuzufügen, ohne Flüssigkeit 
item.valveItem.toolTipDetails4=zu verlieren. Beachte dass, das Ventil 
item.valveItem.toolTipDetails5=was die Gesamtkapazität angeht als 
item.valveItem.toolTipDetails6=Tank zählt und zusammen mit einem 
item.valveItem.toolTipDetails7=Komparator ein Redstone Signal abgibt.
item.wrench.name=Schraubenschlüssel

# ConfigUI Category Labels
configui.category.misc=Verschiedenes
configui.category.blocks=Blöcke
configui.category.recipes=Rezepte
configui.category.tank=Flüssigkeitstank
configui.category.valve=Ventil
configui.category.wrench=Schraubenschlüssel

# ConfigUI Element Labels
configui.bucketsPerTank=Eimer pro Tank
configui.wrenchEnabled=Schraubenschlüsselrezept aktiv
configui.overrideBottleVolume=Flaschen Fassungsvermögen
configui.blockHardness=Härte des Blocks
configui.blockResistance=Explosionswiderstand des Blocks
configui.shapeless=Formlos
configui.yield=Ertrag
configui.components=Komponenten
configui.pattern=Muster

# ConfigUI Element ToolTips
configui.category.misc.tooltip=Grundlegende Einstellungen.
configui.bucketsPerTank.tooltip=Die Menge an Flüssigkeit die ein Tank aufnehmen kann, gemessen in Eimern.
configui.wrenchEnabled.tooltip=Auf "false" setzen um das Rezept für den Schraubenschlüssel zu deaktivieren.
configui.overrideBottleVolume.tooltip=Die Menge an Flüssigkeit die eine Flasche aufnehmen kann, gemessen in Eimern. 0 = Forge Standard benutzen.

configui.category.blocks.tooltip=Blockeigenschaften.
configui.blockHardness.tooltip=Die Menge an Treffern die ein Block aushält, bis er zerstört wird (-1 = unzerstörbar).
configui.blockResistance.tooltip=Der Widerstand des Blocks gegen Explosionen.

configui.category.recipes.tooltip=Handwerksrezepte.
configui.shapeless.tooltip=Ist dieser Wert auf "true" gesetzt, wird das Muster ignoriert.
configui.yield.tooltip=Die Menge an Blöcken/Gegenständen die das Rezept ergiebt.
configui.components.tooltip=Die Blöcke/Gegenstände die für das Rezept benötigt werden. Format: [MusterId], [ModId], [GegenstandsId]. Benutze "-" als MusterId für formlose Rezepte. Benutze "oreDict" als ModId für Ore Dictionary Gegenstände.
configui.pattern.tooltip=Das Muster des Rezepts für die Werkbank. Benutze "-" für leere Positionen.

# Waila option labels
waila.tankCount=Tank Anzahl
waila.totalCapacity=Gesamtkapazität
waila.linkStatus=Verbindungsstatus
waila.tankCapacity=Tankkapazität
waila.capacityInMb=Kapazitäten in mB
waila.fluidName=Flüssigkeitsname

# Waila tooltip texts
waila.toolTip.isLinked=Verbunden: §c%s
waila.toolTip.tankCapacity=Kapazität: §b%,d§r %s (%d%%)
waila.toolTip.valveCapacity=Kapazität: §b%,d/%,d§r %s (%d%%)
waila.toolTip.tanks=Tanks: §b%,d
waila.toolTip.fluid=Flüssigkeit: §b%s
waila.toolTip.fluidEmpty=Leer
waila.toolTip.yes=Ja
waila.toolTip.no=Nein