# Blocks
tile.tankBlock.name=Fluid Tank
tile.valveBlock.name=Valve
# Items
item.tankItem.name=Fluid Tank
item.tankItem.toolTip=Hold §e§oshift§r§7 for details.
item.tankItem.toolTipDetails0=Use a buildcraft compatible wrench
item.tankItem.toolTipDetails1=while sneaking to remove a tank from
item.tankItem.toolTipDetails2=the multiblock structure.
item.tankItem.toolTipDetails3=§9Holds up to §b%d §9buckets of fluid.
item.valveItem.name=Valve
item.valveItem.toolTip=Hold §e§oshift§r§7 for details.
item.valveItem.toolTipDetails0=Use a buildcraft compatible wrench to
item.valveItem.toolTipDetails1=add new tanks to the multiblock structure
item.valveItem.toolTipDetails2=without loosing any fluid. Note that the
item.valveItem.toolTipDetails3=Valve counts as a tank towards the total
item.valveItem.toolTipDetails4=capacity and emits a redstone signal in
item.valveItem.toolTipDetails5=conjunction with a comparator.
# Waila option labels
waila.tankCount=Tank count
waila.totalCapacity=Total capacity
waila.linkStatus=Link status
waila.tankCapacity=Tank capacity
waila.capacityInMb=Capacities in mB
waila.fluidName=Fluid name
# Waila tooltip texts
waila.toolTip.isLinked=isLinked: §c%s
waila.toolTip.capacity=Capacity: §b%d%s%d§r%s
waila.toolTip.tanks=Tanks: §b%d
waila.toolTip.fluid=Fluid: §b%s
waila.toolTip.fluidEmpty=Empty