buildscript
{
    repositories
    {
        jcenter()
        maven
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.1-1.7.0.0"
group= "net.zarathul.simplefluidtanks" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "simplefluidtanks"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava
{
    sourceCompatibility = targetCompatibility = "1.8"
}

jar
{
    exclude 'mcjty/**'
}

minecraft
{
    version = "1.12.1-14.22.1.2485"
    runDir = "run"
    mappings = "snapshot_20170624"

    replaceIn "SimpleFluidTanks.java"
    replace "@VERSION@", project.version
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
        
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}