# Blocks
tile.tankBlock.name=Fluid Tank
tile.valveBlock.name=Valve
# Items
item.tankItem.name=Fluid Tank
item.tankItem.toolTip=Hold §e§oshift§r§7 for details.
item.tankItem.toolTipDetails1=Place Fluid Tanks first then place a Valve
item.tankItem.toolTipDetails2=to build a useable multiblock tank.
item.tankItem.toolTipDetails3=§9Holds up to §b%d §9buckets of fluid.
item.valveItem.name=Valve
item.valveItem.toolTip=Hold §e§oshift§r§7 for details.
item.valveItem.toolTipDetails1=Place Fluid Tanks first then place a Valve
item.valveItem.toolTipDetails2=to build a useable multiblock tank. The
item.valveItem.toolTipDetails3=Valve counts as a tank towards the total
item.valveItem.toolTipDetails4=capacity and emits a redstone signal in
item.valveItem.toolTipDetails5=conjunction with a comparator.